<html>
	<head>
		<meta charset="utf-8"/>
		<title>Snakecube</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="scripts/three.KeyboardState.js"></script>
		<script src="scripts/GLTFLoader.js" type="module"></script>
		<script src="scripts/OrbitControls.js" type="module"></script>
		<script src="scripts/main.js" type="module"></script>
	</body>
</html>